# app25-26

./: How to set up the Smart Voice app.docx  README.md  build.gradle
SERVER/: fix_model.py  requirements.txt  server.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartvoice/: MainActivity.kt  SmartVoiceApp.kt  SmartVoiceApplication.kt
app/src/main/java/com/example/smartvoice/data/: ChildDao.kt  ChildTable.kt  DiagnosisDao.kt  DiagnosisTable.kt  HospitalData.kt  RecordingDao.kt  SharedPreferences.kt  SmartVoiceDatabase.kt  User.kt  UserDao.kt  VoiceSampleDAO.kt  voiceSample.kt
app/src/main/java/com/example/smartvoice/data/supabase/: AuthRepository.kt  Profile.kt  ProfileInsert.kt  RemoteModels.kt  RemoteRepositories.kt  SupabaseClientProvider.kt
app/src/main/java/com/example/smartvoice/network/: ApiClient.kt  ApiService.kt  PredictResponse.kt  UploadFileUtils.kt
app/src/main/java/com/example/smartvoice/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/smartvoice/ui/History/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/smartvoice/ui/Register/Register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/smartvoice/ui/about/: AboutScreen.kt
app/src/main/java/com/example/smartvoice/ui/about/ui/theme/: Type.kt
app/src/main/java/com/example/smartvoice/ui/account/: AccountInfoScreen.kt  AccountInfoViewModel.kt  AccountInfoViewModelFactory.kt
app/src/main/java/com/example/smartvoice/ui/child/: ChildInfo.kt  ChildViewModel.kt  ChildViewModelFactory.kt
app/src/main/java/com/example/smartvoice/ui/components/: SmartVoiceBottomBar.kt  SmartVoiceTopBar.kt
app/src/main/java/com/example/smartvoice/ui/faqs/: FaqsScreen.kt  FaqsViewModel.kt
app/src/main/java/com/example/smartvoice/ui/feedback/: Feedback.kt
app/src/main/java/com/example/smartvoice/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/smartvoice/ui/home/: HomeScreen.kt
app/src/main/java/com/example/smartvoice/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/smartvoice/ui/medicalhelp/: MedicalHelp.kt
app/src/main/java/com/example/smartvoice/ui/navigation/: SmartVoiceNavGraph.kt
app/src/main/java/com/example/smartvoice/ui/record/: RecordScreen.kt  RecordViewModel.kt  WavRecorder.kt
app/src/main/java/com/example/smartvoice/ui/results/: AudioPlayerViewModel.kt  AudioPlayerViewModelFactory.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/example/smartvoice/ui/signup/: PasswordGenerator.kt  SignupDestination.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/smartvoice/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/smartvoice/ui/theme/: Backgrounds.kt  Color.kt  Shape.kt  SmartVoiceTextFields.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartvoice/ui/tutorial/: TutorialOverlay.kt  TutorialPrefs.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
