buildscript {
    ext {
        compose_ui_version = '1.4.0'
        compose_compiler_version = '1.4.1'
        room_version = "2.7.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false

    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.10' apply false
}